{
  "name": "finyou-remotion",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "render:local": "remotion render HelloFinanceYou out/hello.mp4",
    "lambda:deploy": "node deploy.mjs",
    "lambda:render": "node render.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/fonts": "4.0.533",
    "@remotion/lambda": "4.0.533",
    "@remotion/media-parser": "4.0.533",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "remotion": "4.0.533"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
